<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Emoticons-js | A jquery plugin to enhance text</title>
    <meta name="description" content="A jquery plugin to enhance text, embed media, highlight code and many more.">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/6df2b309.favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/3bd4589c.vendor.css">
    <link rel="stylesheet" href="styles/e1e88903.main.css">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <header>
      emoticons-js
      <a href="https://github.com/ritz078/emoticons-js"><i class="fa fa-github"></i></a>
    </header>
<div class="sidebar">
  <ul>
    <a href="#a"><li>Simple Usage</li></a>
    <a href="#b"><li>Youtube video embedding</li></a>
    <a href="#c"><li>Vimeo video embedding</li></a>
    <a href="#d"><li>pdf Viewing and preview embedding</li></a>
    <a href="#e"><li>Code Syntax Highlighting</li></a>
    <a href="#f"><li>Media files embedding</li></a>
  </ul>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="ritz078" data-size="large" data-hashtags="javascript">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
    <div class="content">
      <div class="card" id="a">
        <div class="title">Simple Usage</div>
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s4"><a class="active" href="#test2">HTML</a></li>
              <li class="tab col s4"><a href="#test3">Javascript</a></li>
            </ul>
          </div>
          <div id="test2" class="col s12">
            <pre><code class="xml">
&lt;div class="element"&gt;
  &lt;div&gt;
    Lotus :smile: eleates vix attrahendams luna est.Advenas mori!Fermiums prarere in cubiculum!Cum cacula cantare, omnes stellaes manifestum azureus, nobilis https://angularjs.org/ acipenseres.Cum orgia mori, omnes rationees <3 experientia alter, regius :heart: mortemes.Devatios persuadere, tanquam secundus spatii.Heu, barcas!Cedriums observare!A falsis, lacta talis imber. :P Cur eleates peregrinatione?
  &lt;/div&gt;
&lt;/div&gt;
            </code></pre>
          </div>
          <div id="test3" class="col s12">
            <pre><code>
$('.element').emoticons();
            </code></pre>
          </div>
        </div>
        <div class="element">
          <div>
            <p>Lotus :smile: eleates vix attrahendams luna est.Advenas mori!Fermiums prarere in cubiculum!Cum cacula cantare, omnes stellaes manifestum azureus, nobilis https://angularjs.org/ acipenseres.Cum orgia mori, omnes rationees <3 experientia alter, regius :heart: mortemes.Devatios persuadere, tanquam secundus spatii.Heu, barcas!Cedriums observare!A falsis, lacta talis imber. :P Cur eleates peregrinatione?</p>
          </div>
        </div>
      </div>
      <div class="card" id="b">
        <div class="title">Youtube video embedding</div>
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s4"><a class="active" href="#test21">HTML</a></li>
              <li class="tab col s4"><a href="#test22">Javascript</a></li>
            </ul>
          </div>
          <div id="test21" class="col s12">
            <pre><code class="xml">
&lt;div class="element2"&gt;
  &lt;div&gt;
    &lt;p&gt;Naviss credere!Orgia de germanus repressor, gratia rumor!Nunquam pugna axona.Cur orexis peregrinationes?Sunt abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam https://www.youtube.com/watch?v=QHulaj5ZxbI germanus musa.Cur lacta prarere? :smile: Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
            </code></pre>
          </div>
          <div id="test22" class="col s12">
            <pre><code>
$('.element2').emoticons({
    ytAuthKey:'xxxxxxxxxxxxxxxxx'
});
            </code></pre>
          </div>
        </div>
        <div class="element2">
          <div>
            <p>Naviss credere!Orgia de germanus repressor, gratia rumor!Nunquam pugna axona.Cur orexis peregrinationes?Sunt abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam https://www.youtube.com/watch?v=QHulaj5ZxbI germanus musa.Cur lacta prarere? :smile: Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.</p>
          </div>
        </div>
      </div>
    <div class="card" id="c">
      <div class="title">Vimeo video embedding</div>
      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s4"><a class="active" href="#test31">HTML</a></li>
            <li class="tab col s4"><a href="#test32">Javascript</a></li>
          </ul>
        </div>
        <div id="test31" class="col s12">
            <pre><code class="xml">
&lt;div class="element3"&gt;
  &lt;div&gt;
    &lt;p&gt;Naviss credere!Orgia de germanus repressor, gratia rumor!Nunquam pugna axona.Cur orexis peregrinationes?Sunt abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam https://vimeo.com/92066734 germanus musa.Cur lacta prarere? :smile: Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
            </code></pre>
        </div>
        <div id="test32" class="col s12">
            <pre><code>
  $('.element3').emoticons();
            </code></pre>
        </div>
      </div>
      <div class="element3">
        <div>
          <p>Naviss credere!Orgia de germanus repressor, gratia rumor!Nunquam pugna axona.Cur orexis peregrinationes?Sunt abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam https://vimeo.com/92066734 germanus musa.Cur lacta prarere? :smile: Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.</p>
        </div>
      </div>
    </div>
      <div class="card" id="d">
        <div class="title">PDF VIEWING AND PREVIEW</div>
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s4"><a class="active" href="#test41">HTML</a></li>
              <li class="tab col s4"><a href="#test42">Javascript</a></li>
            </ul>
          </div>
          <div id="test41" class="col s12">
            <pre><code class="xml">
  &lt;div class="element4"&gt;
    &lt;div&gt;
      &lt;p&gt;Naviss credere!Orgia de germanus repressor, gratia rumor!Nunquam pugna axona.Cur orexis peregrinationes?Sunt https://www.cca.edu/sites/default/files/pdf/08/word-to-pdf.pdf abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam https://vimeo.com/92066734 germanus musa.Cur lacta prarere? :smile: Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
            </code></pre>
          </div>
          <div id="test42" class="col s12">
            <pre><code>
  $('.element4').emoticons();
            </code></pre>
          </div>
        </div>
        <div class="element3">
          <div>
            <p>Naviss credere!Orgia de germanus repressor, gratia rumor!Nunquam pugna axona.Cur orexis peregrinationes?Sunt https://www.cca.edu/sites/default/files/pdf/08/word-to-pdf.pdf abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam https://vimeo.com/92066734 germanus musa.Cur lacta prarere? :smile: Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.</p>
          </div>
        </div>
      </div>
      <div class="card" id="e">
        <div class="title">PDF VIEWING AND PREVIEW</div>
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s4"><a class="active" href="#test51">HTML</a></li>
              <li class="tab col s4"><a href="#test52">Javascript</a></li>
            </ul>
          </div>
          <div id="test51" class="col s12">
            <pre><code class="xml">
  &lt;div class="element4"&gt;
    &lt;div&gt;
      &lt;p&gt;Naviss credere!Orgia de germanus repressor, gratia rumor!Nunquam pugna axona.Cur orexis peregrinationes?Sunt https://www.cca.edu/sites/default/files/pdf/08/word-to-pdf.pdf abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam https://vimeo.com/92066734 germanus musa.Cur lacta prarere? :smile: Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
            </code></pre>
          </div>
          <div id="test52" class="col s12">
            <pre><code>
$('.element4').emoticons();
            </code></pre>
          </div>
        </div>
        <div class="element3">
          <div>
            <p>```
              &lt;script&gt;&lt;/script&gt;``` www.ng-conf.org http://www.iitr.ac.in ROTFL!!!! Now this explains :P why Kejriwal & his Nocere cito ducunt ad noster domina.Salvus nutrixs ducunt ad decor.Grandis torquis sed mire visums xiphias est.```javascript
              grade = (student, period=(if b? then 7 else 6)) ->
if student.excellentWork
  "A+"
else if student.okayStuff
  if student.triedHard then "B" else "B-"
else
"C"
class Animal extends Being
  constructor: (@name) ->\nmove: (meters) ->
  alert @name + " moved #{meters}m."
      ``` with Yogendra Yadav. Because he had praised Narendra :smile: Modi and Gujarat model in an interview.Check this 1-min clip in which Yogendra Yadav openly praises Modis Gujarat development : https://vimeo.com/119199079</p>
          </div>
        </div>
      </div>
      <div class="card" id="f">
        <div class="title">Media files Embedding</div>
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s4"><a class="active" href="#test61">HTML</a></li>
              <li class="tab col s4"><a href="#test62">Javascript</a></li>
            </ul>
          </div>
          <div id="test61" class="col s12">
            <pre><code class="xml">
&lt;div class="element5"&gt;
  &lt;div&gt;
    &lt;p&gt;Naviss credere!Orgia de :smile: germanus repressor, http://www.w3schools.com/html/mov_bbb.ogg gratia rumor!Nunquam pugna axona. http://media1.santabanta.com/full1/Hinduism/Lord%20Krishna/lor27h.jpg Cur orexis peregrinationes?Sunt abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam germanus musa.Cur lacta prarere?  Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
            </code></pre>
          </div>
          <div id="test62" class="col s12">
            <pre><code>
$('.element5').emoticons({
  audioEmbed:true
});
            </code></pre>
          </div>
        </div>
        <div class="element5">
          <div>
            <p>Naviss credere!Orgia de :smile: germanus repressor, http://www.w3schools.com/html/mov_bbb.ogg gratia rumor!Nunquam pugna axona. http://media1.santabanta.com/full1/Hinduism/Lord%20Krishna/lor27h.jpg Cur orexis peregrinationes?Sunt abactores pugna gratis, germanus lamiaes.Cur lanista cantare?Est castus bromium, cesaris.Tabess velum, tanquam germanus musa.Cur lacta prarere?  Assimilant aegre ducunt ad magnum advena.Emeritis, fidelis menss interdum examinare de varius, lotus detrius.</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>


    <script src="scripts/35e10b9b.vendor.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-60624235-2');ga('send','pageview');
    </script>

        <script src="scripts/e5cd0908.main.js"></script>
</body>
</html>
